<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.ximena.tc3_ximenabolannos_2015073844.MainActivity"
   >


    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="517dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp">

        <RelativeLayout
            android:id="@+id/rlTextMusic"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                app:srcCompat="@color/colorLyrics"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/txtLetter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:fontFamily="casual"
                android:gravity="center_horizontal|center"
                android:text="¡ Bienvenido !"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/butonsView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMoveNegative"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:onClick="moveSongNegative" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/playbtn"
                android:layout_width="30dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/play"
                android:onClick="playClick" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMovePositive"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/next"
                android:onClick="moveSongPositive" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Avance"
                android:textSize="25sp" />

            <SeekBar
                android:id="@+id/advanceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Volumen"
                android:textSize="25sp" />

            <SeekBar
                android:id="@+id/volumSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlmusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="495dp">

            <ListView
                android:id="@+id/musicListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:background="@android:color/background_light" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
